{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9d54495eaca776ce7be2c8ee842f00ee5e16370faf1ba06fcace055ca640dafa",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/messages_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Message.find_by(:token => params[:token]).link, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MessagesController",
        "method": "next"
      },
      "user_input": "Message.find_by(:token => params[:token]).link",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
